VITE_BACKEND_URL=(inserire il vostro indirizzo) es:"http://localhost:porta"
VITE_BACKEND_PORT=(INSERIRE IL NUMERO DI PORTA CHE AVETE NEL BACKEND)
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key_here